SECRET_KEY='12434567sdf'
DB_NAME='socialmedia'
DB_USER='test'
DB_PASSWORD='test'
DB_HOST='localhost'
DB_PORT='5432'
DEBUG=True
MODE='dev'
EMAIL_USE_TLS=False
EMAIL_HOST='localhost'
EMAIL_PORT='25'
EMAIL_HOST_USER=' '
EMAIL_HOST_PASSWORD=' '